.announcements{
    flex-direction: column;

    &__item{
        background-color: #f7f7f7;
        padding: 1rem;
        border-radius: 14px;
        margin-bottom: 1rem;

        &__profile{
            width: 5rem;
            height: 5rem;
        }
    }
}