.course-view{
    padding-top: 6rem;

    &__current-video{
        video{
            height: 55rem;
            width: 100%;
            background-color: black;
        }
    }

    &__main{
        padding: 2rem 4rem;
        align-items: flex-start;

        &__details{
            flex: 1;
            margin-right: 2rem;

            h1{
                font-size: 1.9rem;
            }

            &__description{
                background-color: #ededed;
                margin-top: 1rem;
                padding: 1.4rem;
                border-radius: 4px;
            }
        }

        &__more-videos{
            flex: 0 0 38rem;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 1rem;

            &__heading{
                margin-bottom: 1.5rem;
                font-size: 1.5rem;
                font-weight: 500;
            }

            &__item{
                &:not(:last-child){
                    margin-bottom: 1rem;    
                }

                &__thumbnail{
                    flex: 0 0 10rem;
                    height: 6rem;
                    margin-right: 1rem;
                    border-radius: 2px;
                }

                &__details{
                    h4{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}