.profile-container{
    padding-top: 2rem;
    align-items: flex-start;

    &__overview{
        flex-direction: column;
        flex: 0 0 30rem;
        margin-left: 4rem;
        border-radius: 4px;
        border: 1px solid #eee;
        padding: 2rem;
        overflow: hidden;

        &__profile-photo{
            width: 18.5rem;
            height: 18.5rem;
            background-color: #fff;
        }

        &__user-details{
            margin-top: 2rem;

            h4, p{
                text-align: center;
            }
        }
    }

    &__main{
        flex: 1;
        margin: 0 4rem 0 3rem;

        &__settings-form{
            width: 40%;

            .twin-inputs{
                &:not(:last-child){
                    margin-bottom: 1.6rem;
                }
            }
        }
    }
}