.studio-course-view{
    .course-card{
        flex: 1;
    }

    .course-videos{
        flex: 3;
        margin-left: 2rem;
        border: 1px solid #eee;
        border-radius: 4px;
        align-self: flex-start;

        &__header, &__footer{
            padding: 1.4rem;
        }

        &__body{
            &__item{
                padding: 1rem 1.4rem;

                &:not(:last-child){
                    border-bottom: 1px solid #eee;
                }

                &__thumbnail{
                    flex: 0 0 10rem;
                    height: 6rem;
                    border-radius: 4px;
                    margin-right: 1rem;
                }

                &__details{
                    h4{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}