.container{
    &__main{
        padding: 6rem 0 0 30rem;

        &__center{
            padding: 0 4rem;

            &__title{
                font-weight: 100;
                font-size: 1.4rem;
                margin-bottom: 1rem;
            }
        }
    }
}