.sidenav{
    position: fixed;
    width: 30rem;
    height: 100%;
    background-color: #f6f6f6;

    &__header{
        padding: 1rem 2rem;

        img{
            width: 3rem;
            margin-right: 1rem;
        }

        h4 {
            letter-spacing: 5px;

            span {
                font-weight: 100;
            }
        }
    }

    &__body{
        padding-top: 3rem;

        &__ul{
            &__li{
                padding: .8rem 2rem;

                svg{
                    fill: #8b8b8b;
                }

                span{
                    color: #646464;
                }
            }
        }
    }
}