input, button, textarea{
    font-family: "Open Sans", "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

input:focus, select:focus, textarea:focus{
    border-color: #6C63FF !important;
    box-shadow: 0 0 0 0.2em rgba(#6C63FF, .2);
}

textarea{
    overflow: auto;
}